# grupo12C-2019S1

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  gradle.properties
docs/: eventeandoAPI.yml
eventeando-BE/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
eventeando-BE/src/main/kotlin/edu/unq/desapp/eventeando/: AppProperties.kt
eventeando-BE/src/main/resources/: application.properties
eventeando-FE/src/app/: app.component.ts
src/main/kotlin/edu/unq/desapp/eventeando/: EventeandoApplication.kt  Logging.kt  OnStartupVersionLogger.kt
src/main/kotlin/edu/unq/desapp/eventeando/User/: User.kt
src/main/kotlin/edu/unq/desapp/eventeando/checkingAccount/: Movement.kt  MovementType.kt
src/main/kotlin/edu/unq/desapp/eventeando/cuentaCorriente/: Movimiento.kt  TipoDeMovimiento.kt
src/main/kotlin/edu/unq/desapp/eventeando/element/: Commodity.kt  Element.kt  EventExpense.kt  EventExpenseConfiguration.kt  GeneralExpense.kt  Product.kt  ShoppingItem.kt
src/main/kotlin/edu/unq/desapp/eventeando/elemento/: Elemento.kt
src/main/kotlin/edu/unq/desapp/eventeando/event/: AmountNeeded.kt  Basket.kt  DivideByZeroException.kt  Event.kt  EventController.kt  EventCreator.kt  EventExpenseCalculator.kt  MissingEventExpenseConfigurationException.kt  Party.kt  PoolMoney.kt
src/main/kotlin/edu/unq/desapp/eventeando/eventos/: Baquita.kt  Canasta.kt  Evento.kt  Fiesta.kt
src/main/kotlin/edu/unq/desapp/eventeando/gasto/: Gasto.kt
src/main/kotlin/edu/unq/desapp/eventeando/guest/: Guest.kt  User.kt
src/main/resources/: application.properties
src/test/kotlin/edu/unq/desapp/eventeando/: EventeandoApplicationTests.kt
src/test/kotlin/edu/unq/desapp/eventeando/guest/: UserTest.kt  (+2 more)
(+44 files in other folders)
